{
  "redirects": [
    {
      "source": "/about-us/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/meet-our-doctors/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/meet-our-doctors",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/services/",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/prosthodontics/",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/prosthodontics",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/full-mouth-reconstruction/",
      "destination": "/services/full-mouth-reconstruction",
      "permanent": true
    },
    {
      "source": "/full-mouth-reconstruction",
      "destination": "/services/full-mouth-reconstruction",
      "permanent": true
    },
    {
      "source": "/dental-implants/",
      "destination": "/services/dental-implants",
      "permanent": true
    },
    {
      "source": "/dental-implants",
      "destination": "/services/dental-implants",
      "permanent": true
    },
    {
      "source": "/services/dentures/",
      "destination": "/services/dentures",
      "permanent": true
    },
    {
      "source": "/services/general-dental-services/",
      "destination": "/services#cleanings",
      "permanent": true
    },
    {
      "source": "/services/general-dental-services",
      "destination": "/services#cleanings",
      "permanent": true
    },
    {
      "source": "/services/cosmetic-dentistry/",
      "destination": "/services/veneers",
      "permanent": true
    },
    {
      "source": "/services/cosmetic-dentistry",
      "destination": "/services/veneers",
      "permanent": true
    },
    {
      "source": "/services/restorative-dentistry/",
      "destination": "/services/full-mouth-reconstruction",
      "permanent": true
    },
    {
      "source": "/services/restorative-dentistry",
      "destination": "/services/full-mouth-reconstruction",
      "permanent": true
    },
    {
      "source": "/services/botox-treatment/",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/botox-treatment",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/sleep-apnea/",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/sleep-apnea",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/sedation-dentistry/",
      "destination": "/services#sedation",
      "permanent": true
    },
    {
      "source": "/services/sedation-dentistry",
      "destination": "/services#sedation",
      "permanent": true
    },
    {
      "source": "/services/periodontal-services/",
      "destination": "/services#cleanings",
      "permanent": true
    },
    {
      "source": "/services/periodontal-services",
      "destination": "/services#cleanings",
      "permanent": true
    },
    {
      "source": "/services/same-day-crowns/",
      "destination": "/services/crowns-bridges",
      "permanent": true
    },
    {
      "source": "/services/same-day-crowns",
      "destination": "/services/crowns-bridges",
      "permanent": true
    },
    {
      "source": "/services/treatment-of-tmj-disorders/",
      "destination": "/services#tmj",
      "permanent": true
    },
    {
      "source": "/services/treatment-of-tmj-disorders",
      "destination": "/services#tmj",
      "permanent": true
    },
    {
      "source": "/services/smile-makeovers/",
      "destination": "/services/veneers",
      "permanent": true
    },
    {
      "source": "/services/smile-makeovers",
      "destination": "/services/veneers",
      "permanent": true
    },
    {
      "source": "/services/digital-dentistry/",
      "destination": "/technology",
      "permanent": true
    },
    {
      "source": "/services/digital-dentistry",
      "destination": "/technology",
      "permanent": true
    },
    {
      "source": "/damon-orthodontic-braces/",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/damon-orthodontic-braces",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/patient-info/",
      "destination": "/patient-forms",
      "permanent": true
    },
    {
      "source": "/patient-info",
      "destination": "/patient-forms",
      "permanent": true
    },
    {
      "source": "/what-to-expect/",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/what-to-expect",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/patient-forms/",
      "destination": "/patient-forms",
      "permanent": true
    },
    {
      "source": "/policies/",
      "destination": "/insurance",
      "permanent": true
    },
    {
      "source": "/policies",
      "destination": "/insurance",
      "permanent": true
    },
    {
      "source": "/technology/",
      "destination": "/technology",
      "permanent": true
    },
    {
      "source": "/before-and-after/",
      "destination": "/before-after",
      "permanent": true
    },
    {
      "source": "/before-and-after",
      "destination": "/before-after",
      "permanent": true
    },
    {
      "source": "/patient-instructions/",
      "destination": "/patient-instructions",
      "permanent": true
    },
    {
      "source": "/oral-health-overall-wellness/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/oral-health-overall-wellness",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/stages-periodontal-disease/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/stages-periodontal-disease",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/dental-emergencies/",
      "destination": "/services#emergency",
      "permanent": true
    },
    {
      "source": "/dental-emergencies",
      "destination": "/services#emergency",
      "permanent": true
    },
    {
      "source": "/office-tour/",
      "destination": "/technology",
      "permanent": true
    },
    {
      "source": "/office-tour",
      "destination": "/technology",
      "permanent": true
    },
    {
      "source": "/social-media-reviews/",
      "destination": "/reviews",
      "permanent": true
    },
    {
      "source": "/social-media-reviews",
      "destination": "/reviews",
      "permanent": true
    },
    {
      "source": "/referring-doctors/",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/referring-doctors",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/share/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/share",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/contact-us/",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/contact-us/request-appointment/",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/contact-us/request-appointment",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/hipaa-policy/",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/hipaa-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/accessibility/",
      "destination": "/accessibility",
      "permanent": true
    },
    {
      "source": "/contact-us/directions-to-office/",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/contact-us/directions-to-office",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/sample-blog-post-:n/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/sample-blog-post-:n",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/page/:n/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/page/:n",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/mobile-help/",
      "destination": "/accessibility",
      "permanent": true
    },
    {
      "source": "/mobile-help",
      "destination": "/accessibility",
      "permanent": true
    },
    {
      "source": "/services/dental-implants/",
      "destination": "/services/dental-implants",
      "permanent": true
    },
    {
      "source": "/services/all-on-x/",
      "destination": "/services/all-on-x",
      "permanent": true
    },
    {
      "source": "/services/full-mouth-reconstruction/",
      "destination": "/services/full-mouth-reconstruction",
      "permanent": true
    },
    {
      "source": "/services/crowns-bridges/",
      "destination": "/services/crowns-bridges",
      "permanent": true
    },
    {
      "source": "/services/veneers/",
      "destination": "/services/veneers",
      "permanent": true
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-login.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/feed/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*/feed/",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/404.html"
    }
  ]
}
